<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dad0acb3254008b431f43047127be0" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopDBModel.Item" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.User" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>